{
    "extends": "next/core-web-vitals",
    "rules": {
      "@typescript-eslint/no-unused-vars": ["error", {
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }]
    },
    "overrides": [
      {
        "files": ["src/config/**/*.ts"],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off"
        }
      }
    ]
  }